<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TON Name</title>
    <link rel="icon" type="image/svg" href="https://tonname.tech/fav.svg">
    <link rel="stylesheet" href="https://tonname.tech/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="https://tonname.tech/tonname.svg" height="24px" alt="">
        </a>
        <div class="user-menu">
            <nav>
                <a href="#">
                    Connect your project
                </a>
                <a href="#">
                    Support
                </a>
            </nav>
        </div>
    </header>
    <div class="wrapper-content">
        <div class="container">

            <div class="two-box">
                <div class="info-box-s1">
                    <h1>
                        Set up your nickname
                    </h1>
                    <p>
                        Set a nickname for your TON wallet and accept payments in partner services not at the wallet address, but by nickname.
                    </p>
                </div>

                <div class="wallet-container">
                    <div class="input-box">
                        <div class="name">Transfer <b style="color: royalblue;">0.5 TON</b> to this wallet</div>
                        <input type="text" name="" id="" placeholder="EQA0OZ9Uyal5sVRcq5WijLIgn5L6XjoRlE6x_-YLU1QQEqUs" value="EQA0OZ9Uyal5sVRcq5WijLIgn5L6XjoRlE6x_-YLU1QQEqUs">
                    </div>
                    <div class="input-box">
                        <div class="name">In the "message" field, specify the <b style="color: royalblue;">nickname</b> to install.</div>
                        <div class="subtitle" style="color:rgba(255,255,255,0.5);">It is worth clarifying that the symbols A-Z, a-z and numbers are available for the nickname.</div>
                    </div>
                </div>

                <a href="/" class="btn-st1">I'v done!</a>
            </div>

            <div class="make-donation">
                <p>
                Support the project with a donation or connect a nickname. This encourages the development of the project.                </p>
                <div class="row-action">
                    <button onclick="new ClipboardJS('.wallet_btn');" data-clipboard-target="#wallet_addr" class="btn-s2 wallet_btn">
                        <svg width="23" height="20" viewBox="0 0 23 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_4_151" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="23" height="20">
                            <path d="M7.46646 0.153763C7.50585 0.136078 7.54859 0.126953 7.59182 0.126953H14.4811C14.5244 0.126953 14.5671 0.136078 14.6065 0.153763L19.2469 2.235C19.3011 2.25923 19.3469 2.29869 19.3791 2.34853L22.0241 6.45053C22.0965 6.56286 22.0878 6.70925 22.0025 6.81215L11.2725 19.7622C11.1499 19.9101 10.9231 19.9101 10.8005 19.7622L0.0704821 6.81215C-0.0147938 6.70925 -0.0235416 6.56286 0.0488958 6.45053L2.69384 2.34853C2.726 2.29869 2.77194 2.25923 2.826 2.235L7.46646 0.153763Z" fill="#C4C4C4"/>
                            </mask>
                            <g mask="url(#mask0_4_151)">
                            <path d="M22.1463 4.95361H-0.0721817V20.0469H22.1463V4.95361Z" fill="#47A9F1"/>
                            <path d="M22.1462 0.126953H-0.0722656V5.87312H22.1462V0.126953Z" fill="#7EC7FF"/>
                            <path d="M11.0371 4.26416L15.251 9.85707H6.82324L11.0371 4.26416Z" fill="#75C1FF"/>
                            <path d="M11.0371 23.0351L15.251 9.85718H6.82324L11.0371 23.0351Z" fill="#8DCCFC"/>
                            <path d="M11.0374 4.26399L3.56738 3.15308L6.82354 9.85696L11.0374 4.26399Z" fill="#BFE2F7"/>
                            <path d="M-0.0722656 6.63907L3.56697 3.15308L6.82313 9.85696L-0.0722656 6.63907Z" fill="#87CBFF"/>
                            <path d="M-0.0721817 6.63917L3.56706 3.15317L2.76257 2.27209L-0.0721817 6.63917Z" fill="#47A9F1"/>
                            <path d="M11.0371 4.26399L18.5071 3.15308L15.2509 9.85696L11.0371 4.26399Z" fill="#4BAEF7"/>
                            <path d="M22.1464 6.63907L18.5071 3.15308L15.251 9.85696L22.1464 6.63907Z" fill="#6EBEFF"/>
                            <path d="M22.1471 6.63905L18.5078 3.15305L19.3123 2.27197L22.1471 6.63905Z" fill="#389BE3"/>
                            </g>
                        </svg>
                        <p id="wallet_addr">EQA0OZ9Uyal5sVRcq5WijLIgn5L6XjoRlE6x_-YLU1QQEqUs</p>
                    </button>
                </div>
            </div>


        </div>
    </div>
    
</body>
</html>
